---
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app: "nifi"
  name: nifi-sa
  annotations:
    serviceaccounts.openshift.io/oauth-redirectreference.first: >-
      {"kind":"OAuthRedirectReference","apiVersion":"v1","reference":{"kind":"Route","name":"nifi"}}
    serviceaccounts.openshift.io/oauth-redirecturi.first: hub/oauth_callback
    serviceaccounts.openshift.io/oauth-want-challenges: 'false'
